# devinhouse-edp-rabbitmq

./: README.md
AquarioDeCores/presentation/: Program.cs  app.db  presentation.csproj
AquarioDeCores/presentation/Data/: ApplicationDbContext.cs
AquarioDeCores/presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AquarioDeCores/presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AquarioDeCores/presentation/Pages/Estatisticas/: Index.cshtml  Index.cshtml.cs
AquarioDeCores/presentation/Pages/Shared/: _Layout.cshtml
AquarioDeCores/presentation/Properties/: launchSettings.json
chat/Receive/: Program.cs
chat/Send/: Program.cs  Send.csproj
correios/appLeo/: Program.cs  appLeo.csproj
correios/bootstrap/: Program.cs
correios/central/: Carta.cs  DestinoEnum.cs  Program.cs  central.csproj
correios/central/Controllers/: CorreiosController.cs
correios/central/Properties/: launchSettings.json
projeto/: projeto.sln
projeto/CidadeQueue/: CidadeQueue.csproj  Program.cs
projeto/CidadeQueue/Models/: TweetViewModel.cs
projeto/GPTQueue/: Program.cs
projeto/GPTQueue/Models/: TweetViewModel.cs
projeto/SalvaRapido/: CoreApiContext.cs  Program.cs  SalvaRapidoContext.cs
projeto/SalvaRapido/Models/: Tweet.cs  TweetViewModel.cs
projeto/coreApi/: Program.cs  WeatherForecast.cs  appsettings.json  coreApi.csproj
projeto/coreApi/Context/: CoreApiContext.cs
projeto/coreApi/Controllers/: TweetsController.cs  WeatherForecastController.cs
projeto/coreApi/Migrations/: 20230223235548_IniciaTweet.Designer.cs  20230223235548_IniciaTweet.cs  20230227222232_nullableCidade.Designer.cs  20230227222232_nullableCidade.cs  CoreApiContextModelSnapshot.cs
projeto/coreApi/Models/: Tweet.cs
projeto/coreApi/Properties/: launchSettings.json
projeto/createAPI/: Postagem.cs  Program.cs  WeatherForecast.cs  createAPI.csproj
projeto/createAPI/Controllers/: TweetController.cs  WeatherForecastController.cs
projeto/createAPI/Models/: Tweet.cs  TweetViewModel.cs
projeto/razor/: Program.cs  app.db  razor.csproj
projeto/razor/Data/: ApplicationDbContext.cs
projeto/razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projeto/razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projeto/razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projeto/razor/Properties/: launchSettings.json
samples/fanout/Send/: Program.cs
(+8 files in other folders)
